<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.cesnet.cloud</groupId>
	<artifactId>jocci-example-test</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>jOCCI maven test</name>
	<description>Test maven build with jOCCI</description>

	<properties>
		<core.version>SYSTEM</core.version>
		<api.version>SYSTEM</api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cz.cesnet.cloud</groupId>
			<artifactId>jocci-core</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>cz.cesnet.cloud</groupId>
			<artifactId>jocci-api</artifactId>
			<version>${api.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
